<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <!-- Scratch template (multilingual en/fr) 5.4.1.7 and above -->
  <!-- Please save this file in UTF-8 format (without BOM) -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      <!-- {IfMultiotpLanguage="en"} -->
        multiOTP Pro personal information for {MultiotpUserDescription}
      <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        Information personnelle concernant multiOTP Pro pour {MultiotpUserDescription}
      <!-- {/IfMultiotpLanguage="fr"} -->
    </title>
    <style>
      body {
        font-family: Verdana, Helvetica, Arial;
        color: black;
        font-size: 12pt;
        font-weight: normal;
        text-decoration: none;
      }
      h2 {
        font-size: 13pt;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .account {
        font-weight: bold;
      }
      .pin {
        font-weight: bold;
      }
      .serial {
        font-weight: bold;
      }
      .footer_info {
        font-size: 8pt;
        text-align: right;
      }
      .letter {
        margin-top: 0em;
        margin-bottom: 1em;
      }
      .product {
        color: navy;
        font-size: 24pt;
        font-weight: bold;
        margin-bottom: 0em;
        margin-top: 0em;
      }
      .product_description {
        font-size: 10pt;
      }
      .warning {
        border: 3px solid;
        color: red;
        font-size: 10pt;
        font-weight: bold;
        padding: 4px;
        text-align: center;
        }
      .value {
        font-weight: bold;
      }
      table.application {
        width: 100%;
      }
      table.warning {
        margin-left: auto;
        margin-right: auto;
      }    
      .application {
        padding: -5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <span class="product">multi<i>OTP</i> Pro</span><br />
    <!-- {IfMultiotpLanguage="en"} -->
      <span class="product_description">Strong authentication solution <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="en"} -->
    <!-- {IfMultiotpLanguage="fr"} -->
      <span class="product_description">Solution d'authentification forte <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="fr"} -->
    http://www.multiotp.com</span>
    <br />
    <br />

    <table class="warning">
      <tr>
        <td>
        <!-- {IfMultiotpLanguage="en"} -->
          PERSONAL AND CONFIDENTIAL
        <!-- {/IfMultiotpLanguage="en"} -->
        <!-- {IfMultiotpLanguage="fr"} -->
          PERSONNEL ET CONFIDENTIEL
        <!-- {/IfMultiotpLanguage="fr"} -->
          / {MultiotpUserDescriptionUC}
        </td>
      </tr>
    </table>

    <p class="letter">
      <!-- {IfMultiotpLanguage="en"} -->
        <p>To authenticate yourself on your company network, you will have to use
        a strong authentication password also known as an OTP code. This code will
        be generated by your smartphone and will change every time you use it.</p>

        <p>Please open the attached PDF document in order to know how to setup your strong authentication generator.</p>

        <br />

        <table class="warning">
          <tr>
            <td>THESE CODES ARE PERSONAL AND CONFIDENTIAL, KEEP THIS PAPER AT A SAFE PLACE OR DESTROY IT!</td>
          </tr>
        </table>
        <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        <p>Afin de vous connecter à votre réseau d'entreprise, vous devez utiliser
        un mot de passe avec authentification forte, également appelé code OTP.
        Ce code va être généré par votre smartphone et change à chaque utilisation.</p>

        <p>Les instructions indiquant comment installer votre générateur d'authentification forte se trouvent dans le fichier PDF joint à ce mail.</p>

        <br />

        <table class="warning">
          <tr>
            <td>CES CODES SONT PERSONNELS ET CONFIDENTIELS, CONSERVEZ-LES DANS UN ENDROIT SUR OU DETRUISEZ-LES!</td>
          </tr>
        </table>
      <!-- {/IfMultiotpLanguage="fr"} -->
    </p>
    <p class="footer_info">{MultiotpDateTime format=Y-m-d}</p>
  </body>
</html>